<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  

  <xacro:include filename="$(find robomaster_om_description)/urdf/base/base.gazebo.xacro"/>

  <xacro:macro name="base_v0" params="parent *joint_origin">
	<joint name="base_link_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="base_link"/>
	</joint>

	<link name="base_link">
	  <visual>
		<geometry>
                  <mesh filename="package://robomaster_om_description/meshes/DAE/base/base_link_robomaster.dae"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://robomaster_om_description/meshes/STL/base/base_link.stl"/>
		</geometry>
	  </collision>
	  <inertial>
		<origin xyz="-0.178 0 0"/>
		<mass value="6.44"/>
		<inertia ixx="0.055" ixy="0" ixz="0.005" iyy="0.143" iyz="0" izz="0.1637" />
	  </inertial>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <kp>1e15</kp>
                <kd>1e13</kd>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>10</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <minDepth>0</minDepth>
                <contact_surface_layer>0</contact_surface_layer>
              </ode>
            </contact>
          </surface>
	</link>
  </xacro:macro>

  <!-- base_v0 매크로 호출 시 world를 parent로 지정 -->
  <!-- <xacro:base_v0 parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:base_v0> -->

</robot>